Sanjay:
Q.3 Request Ride
<!DOCTYPE html>
<body>
    <h2>
        <span style="background color:#000080; color:#ff6600;">Request Ride</span>
    </h2>
        <table>
            <tr>
                <td>Ride Id</td>
                <td>
                    <select>
                        <option>R001</option>
                        <option>R002</option>
                        <option>R003</option>
                        <option>R004</option>
                        <option>R005</option>
                        <option>R006</option>
                        <option>R007</option>
                        <option>R008</option>
                        <option>R009</option>
                        <option>R010</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>User Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Ride Start Date</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Number of seats required</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Number of seats available</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Ride Cost</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="Submit Query"></td>
            </tr>
        </table>
</body>
</html>

CarPool Sprint 2

Q.1 User Registration Form
<!DOCTYPE html>
<body>
    <h1>User Registration Form</h1>
    <table>
        <tr>
            <td>First Name</td>
            <td><input type="text" minlength="4"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" required pattern="/^[A-Za-z0-9()[\]+-/%]$/"></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" name="password" required pattern="/^[A-Za-z0-9()[\]+-/%]$/"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input type="text" minlength="10" pattern="[6789][0-9]{9}"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="Gender" value="Male">Male
            <input type="radio" name="Gender" value="Female">Female</td>
        </tr> 
        <tr>
            <td>Country</td>
            <td>
                <select>
                    <option value="India">INDIA</option>
                    <option value="USA">USA</option>
                    <option value="Germany">GERMANY</option>
                    <option value="France">FRANCE</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <select>
                    <option value="Bengaluru">Bengaluru</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="button" value="Submit"></td>
        </tr>
        <tr>
            <td><input type="button" value="Submit"></td>
        </tr>
</table>
</body>
</html>

Q.2 Add Rides
<!DOCTYPE html>
<body>
<h2>
   <span>Add Rides</span>
</h2>
<table>
<tr>
<td>From</td>
<td><input type="text"></td>
</tr>
<tr>
<td>To</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Total No Of Seats</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Start Date and Time</td> 
<td><input type="datetime"></td>
</tr>
<tr>
<td>End Date and Time</td>
<td><input type="datetime"></td>
</tr>
<tr>
<td>Ride Amount</td>
<td><input type="text"></td>
</tr>
<tr>
<td></td>
<td><br><input type="button" value="Submit"></td>
</tr>
</table>
</body>
</html>